<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chesston</title>
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/inputs.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/board.css"> 
</head>
<body>
  <!-- Page -->
  <div class="appbar">
    <h6>Chesston</h6>
  </div>
  <div class="container">
    <div class="content">
      <div class="chessboard card"></div>
      <div id="control-panel">
        <div id="output">
          <p id="game-dialog">Start a game!</p>
        </div>
        <form>
          <div id="select-white">
            <label class="dropdown-label" for="player-white">White</label>
            <input type="text" class="inp-text inp-text-outline" id="player-white" readonly>
          </div>
          <div id="select-black">
            <label class="dropdown-label" for="player-black">Black</label>
            <input type="text" class="inp-text inp-text-outline" id="player-black" readonly>    
          </div>
          <input class="btn btn-primary" type="submit" id="start-game" value="START GAME">
        </form>
      </div>
    </div>  
  </div>
  <!-- Modal dialogs -->
  <div id="promotion-dialog" class="modal">
    <div class="modal-content">
      <div class="modal-content-header">
        <h6>Promotion</h6>
      </div>
      <div class="modal-content-body">
        <div class="inp-radio">
          <input type="radio" id="promo-Q" name="promotion" value="Q">
          <label for="promo-Q">Queen</label>
        </div>
        <div class="inp-radio">
          <input type="radio" id="promo-B" name="promotion" value="B">
          <label for="promo-B">Bishop</label>
        </div>
        <div class="inp-radio">
          <input type="radio" id="promo-N" name="promotion" value="N">
          <label for="promo-N">Knight</label>
        </div>
        <div class="inp-radio">
          <input type="radio" id="promo-R" name="promotion" value="R">
          <label for="promo-R">Rook</label>
        </div>
      </div>
      <div class="modal-content-controls">
        <button id="promotion-dialog-close" class="btn btn-text">PROMOTE</button>
      </div>
    </div>
  </div>
  <div id="player-dialog" class="modal">
    <div class="modal-content">
      <div class="modal-content-header">
        <h6>Select a player</h6>
      </div>
      <div class="modal-content-body">
        <div class="inp-radio">
          <input type="radio" id="player-human" name="player" value="human">
          <label for="player-human">Human</label>
        </div>
        <div class="inp-radio">
          <input type="radio" id="player-machine" name="player" value="artifical">
          <label for="player-machine">Machine</label>
        </div>
        <div class="modal-content-controls">
          <button id="player-dialog-close" class="btn btn-text">SELECT</button>
        </div>
      </div>
    </div>
  </div>
<script src="modules/utils.js"></script>
<script src="modules/chess.js"></script>
<script src="modules/player.js"></script>
<script src="modules/board.js"></script>
<script src="main.js"></script>
</body>
</html>